<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        height: 40px;
      }
      body {
        height: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
      }
      nav {
        display: inline-block;
        float: right;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <span id="select">
        <span>This Website wants to use one of your Jabber Accounts:</span>
        <select id="accounts"></select>
      </span>
      <span id="no-accounts" class="hidden">
        No Account configured!
      </span>
      <nav>
        <button id="allow">Allow</button>
        <button id="deny">Deny</button>
      </nav>
    </div>
    <script src="db.js"></script>
    <script src="infobar.js"></script>
  </body>
</html>