<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        min-width: 42em;
        overflow-x: hidden;
        margin-bottom: 4px;
      }
      nav {
        float: right;
        margin-top: -0.25em;
      }
      button {
        font-size: 0.9em;
      }
      section {
        min-height: 1.8em;
      }
      address {
        font-style: normal;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      #empty {
        min-height: 1.8em;
        margin-bottom: 0.25em;
      }
      .hidden {
        display: none;
      }
      .jid {
        padding-left: 24px;
        background: url(favicon.png) no-repeat;
      }
      .jid, .resource {
        font-size: 1.1em;
      }
      .online {
        color: rgb(0,206,0);
      }
      .offline {
        color: rgb(206,0,0);
      }
      .status {
        float: right;
        font-weight: bold;
        font-size: 1.3em;
        font-family: monospace;
        margin-right: 1em;
      }
      button.accept.removal {
        background: red !important;
        color: white !important;
      }
    </style>

  </head>
  <body>
    <template id="jid">
      <section>
        <nav>
          <button class="hidden connect" data-account="">connect</button>
          <button class="hidden disconnect" data-account="">disconnect</button>
          <button class="hidden accept removal" title="accept removing permission">remove permission</button>
          <button class="hidden cancel removal" title="cancel removing permission">cancel</button>
          <button class="       query  removal" title="remove permission">✖</button>
        </nav>
        <span class="hidden online status">online</span>
        <span class="hidden offline status">offline</span>
        <address></address>
      </section>
    </template>

    <main></main>

  </body>
  <script src="backport.js"></script>
  <script src="widget.js"></script>
  <script src="pageaction.js"></script>
</html>

